In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import numpy as np

# Create a NumPy array with fruit names and prices
fruit_prices = np.array([
    ["Apple", 20],
    ["Banana", 10],
    ["Cherry", 30],
    ["Date", 1],
    ["Elderberry", 3]
])

print(fruit_prices)

[['Apple' '20']
 ['Banana' '10']
 ['Cherry' '30']
 ['Date' '1']
 ['Elderberry' '3']]

In [16]:
import pandas as pd
import numpy as np

# let's try series

Fruit_series=np.array(['Apple','Lichi','Banana'])
print(fruit_series)

Price=np.array([30,40,50])
print(Price)

Fruit=pd.Series(Fruit)
print(Fruit)
#print(type(Fruit_Series))
#print(Fruit_Series[1])

Price_Series=pd.Series(Price)
print(Price_Series)

#print(Price_Series[1])

#print(type(Fruit_Series))

NameError: name 'fruit_series' is not defined

In [23]:
import pandas as pd
import numpy as np

# let's try series

Fruit=np.array(['Apple','Lichi','Banana'])
#print(Fruit)

Price=np.array([30,40,50])
#print(Price)

#dict={key1:val1,key2:val2......}

fp_dict={
    'fruit':Fruit,
    'price':Price,
    
}


df_fp=pd.DataFrame(fp_dict)
print(df_fp)

    fruit  price
0   Apple     30
1   Lichi     40
2  Banana     50

In [12]:
import numpy as np
import pandas as pd

stud_roll=np.array([101,102,103,104,105])
stud_nm=np.array(['Akash','Ravi','Kirti','Shyam','Alia'])
stud_co=np.array(['DSDA','FSD','DSA','DAT','AWS'])
stud_fees=np.array([1000,2000,2200,3000,4000])
stud_ma=np.array([89,99,78,56,77])

stud_dict={
    'RollNo':stud_roll,
    'Name':stud_nm,
    'Course':stud_co,
    'FeesPaid':stud_fees,
    'Marks':stud_ma
}

df_stud=pd.DataFrame(stud_dict)
df_stud

   RollNo   Name Course  FeesPaid  Marks
0     101  Akash   DSDA      1000     89
1     102   Ravi    FSD      2000     99
2     103  Kirti    DSA      2200     78
3     104  Shyam    DAT      3000     56
4     105   Alia    AWS      4000     77

In [31]:
import pandas as pd
import numpy as np

fruit_name=np.array(['apple','mango','banana','grapes','watermelon','orrange','strawberry'])
print(fruit_name)

price=np.array([20,100,50,40,30,25,200])
print(price)

['apple' 'mango' 'banana' 'grapes' 'watermelon' 'orrange' 'strawberry']
[ 20 100  50  40  30  25 200]

In [51]:
import pandas as pd
data=[10,20,30,40,50]
type(data)
data=pd.Series(data)
data

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [62]:
import pandas as pd
data=("deepak",'python','bca','2013')
data=pd.Series(data)
data

0    deepak
1    python
2       bca
3      2013
dtype: object

In [63]:
type(data)

pandas.core.series.Series

In [69]:
data={'name':'deepak', 'subject':'python','EC':'BCA','ac_year':'2013'}
data=pd.Series(data)
data

name       deepak
subject    python
EC            BCA
ac_year      2013
dtype: object

In [71]:
l=['shital','08-jan-1990',90]
l=pd.Series(l,index=['name','dob','score'])
l

name          shital
dob      08-jan-1990
score             90
dtype: object

In [76]:
l['dob']

'08-jan-1990'

In [17]:
#student information data 
import numpy as np
import pandas as pd

stud_rno=np.array([101,102,103,104,105,106,107,108,109,110])
stud_name=np.array(['deep','shital','reva','sanika','rinku','namu','sanskruti','samarth','kartik','janhavi'])
stud_course=np.array(['bca','bba','bcs','ca','cs','python','ml','aws','sql','ai'])
stud_fees=np.array([1000,2000,1500,2200,3000,4000,5000,6000,5500,3500])
stud_marks=np.array([50,60,40,55,70,80,65,77,88,90])

stud_dict={'rno':stud_rno,'name':stud_name,'course':stud_course,'fees':stud_fees,'marks':stud_marks}
df_stud=pd.DataFrame(stud_dict)
df_stud

   rno       name  course  fees  marks
0  101       deep     bca  1000     50
1  102     shital     bba  2000     60
2  103       reva     bcs  1500     40
3  104     sanika      ca  2200     55
4  105      rinku      cs  3000     70
5  106       namu  python  4000     80
6  107  sanskruti      ml  5000     65
7  108    samarth     aws  6000     77
8  109     kartik     sql  5500     88
9  110    janhavi      ai  3500     90

In [24]:
#Column access

#print(df_fp[["fruit"]])
#print(df_stud[["rno","fees"]])

#print(type(df_fp[["fruit"]]))


#print(df_fp[["fruit","price"]])

#row access
print(df_fp[0:2])
print(df_stud[0:5])

   fruit  price
0  Apple     30
1  Lichi     40
   rno    name course  fees  marks  Percentage
0  101    deep    bca  1000     50        25.0
1  102  shital    bba  2000     60        30.0
2  103    reva    bcs  1500     40        20.0
3  104  sanika     ca  2200     55        27.5
4  105   rinku     cs  3000     70        35.0

In [21]:
# loc --accessing row using labled based(string value)
#iloc--- accessing row useing index based(int value)

#df_fp.loc[0]  # series output
#df_fp.loc[[1]]  # dataframe output
#df_fp.loc[[0,2]] # accessing multiple rows


df_stud.iloc[0]  # series output
df_stud.iloc[[0]] #dataframe output
df_stud.iloc[[0,2]] # accessing multiple rows

   rno  name course  fees  marks  Percentage
0  101  deep    bca  1000     50        25.0
2  103  reva    bcs  1500     40        20.0

In [116]:
#access row and col both using loc and iloc
df_fp.loc[0:1,["fruit","price"]]  # loc[[row index],[column name]]   loc[start index:end index,[column list]]
df_stud.loc[0:1,['name','fees']]

     name  fees
0    deep  1000
1  shital  2000

In [75]:
# accessing row and col both using loc and iloc
#df_FP.loc[0:2,["Fruit","Price"]]  # loc[[row index],[column name]]   loc[start index:end index,[column list]]
#df.loc[:,['Fruit']]
df_stud.loc[0:3,['name','fees']]

#df_stud.iloc[:,:]   # iloc[:,:]--all values from rows and cols

#df_stud.iloc[[0],[0,1]]  #iloc[row index,col index]
df_stud.iloc[:,[1,3]]

        name  fees
0       deep  1000
1     shital  2000
2       reva  1500
3     sanika  2200
4      rinku  3000
5       namu  4000
6  sanskruti  5000
7    samarth  6000
8     kartik  5500
9    janhavi  3500

In [40]:
#creating new col
branch=['eclass','thane','kalyan','hydrabad','chennai','pune','bangore','mumbai','chakan','lonawala']
df_stud['branch']=branch
df_stud

   rno       name  course  fees  marks  Percentage Grade    branch
0  101       deep     bca  1000     50        25.0     B    eclass
1  102     shital     bba  2000     60        30.0     B     thane
2  103       reva     bcs  1500     40        20.0     B    kalyan
3  104     sanika      ca  2200     55        27.5     B  hydrabad
4  105      rinku      cs  3000     70        35.0     B   chennai
5  106       namu  python  4000     80        40.0     B      pune
6  107  sanskruti      ml  5000     65        32.5     B   bangore
7  108    samarth     aws  6000     77        38.5     B    mumbai
8  109     kartik     sql  5500     88        44.0     A    chakan
9  110    janhavi      ai  3500     90        45.0     A  lonawala

In [5]:
#reading data from various sources
import pandas as pd
#1  pd.read_csv    --read csv and text file
#2  pd.read_excel
#3  pd.read_json
#4  pd.read_table

#df_csv=pd.read_csv(r"C:\Users\DELL\Desktop\python pandas\countries of the world.csv")
#df_csv
#df_txt=pd.read_csv(r"C:\Users\DELL\Desktop\python pandas\countries of the world.txt")
#df_txt
#df_json=pd.read_json(r"C:\Users\DELL\Desktop\python pandas\json_sample (1).txt")
#df_json
df_excel= pd.read_excel(r"C:\Users\DELL\Desktop\python pandas\world_population_excel_workbook.xlsx")
df_excel

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [78]:
#functions used in dataframe
df_csv.head() # default returns 1st 5 rows
df_csv.head(10)
df_csv.tail(10) # default retrurns last 5 rows

                Country                               Region
217            Vanuatu   OCEANIA
218          Venezuela               LATIN AMER. & CARIB
219            Vietnam         ASIA (EX. NEAR EAST)
220     Virgin Islands               LATIN AMER. & CARIB
221  Wallis and Futuna   OCEANIA
222          West Bank   NEAR EAST
223     Western Sahara   NORTHERN AFRICA
224              Yemen   NEAR EAST
225             Zambia   SUB-SAHARAN AFRICA
226           Zimbabwe   SUB-SAHARAN AFRICA

In [4]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---- ---------------------------------- 30.7/250.9 kB 660.6 kB/s eta 0:00:01
   ----------------- ---------------------- 112.6/250.9 kB 1.7 MB/s eta 0:00:01
   ---------------------------------------  245.8/250.9 kB 2.5 MB/s eta 0:00:01
   ---------------------------------------  245.8/250.9 kB 2.5 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 1.2 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [18]:
#
df_stud.describe()

             rno         fees      marks
count   10.00000    10.000000  10.000000
mean   105.50000  3370.000000  67.500000
std      3.02765  1732.724252  16.534476
min    101.00000  1000.000000  40.000000
25%    103.25000  2050.000000  56.250000
50%    105.50000  3250.000000  67.500000
75%    107.75000  4750.000000  79.250000
max    110.00000  6000.000000  90.000000

In [20]:
df_stud['Percentage']=df_stud['marks']/200*100
df_stud

   rno       name  course  fees  marks  Percentage
0  101       deep     bca  1000     50        25.0
1  102     shital     bba  2000     60        30.0
2  103       reva     bcs  1500     40        20.0
3  104     sanika      ca  2200     55        27.5
4  105      rinku      cs  3000     70        35.0
5  106       namu  python  4000     80        40.0
6  107  sanskruti      ml  5000     65        32.5
7  108    samarth     aws  6000     77        38.5
8  109     kartik     sql  5500     88        44.0
9  110    janhavi      ai  3500     90        45.0

In [25]:
# apply condition on percentage col
# we can create function for grade allocation
def grade(per):   # percentage col  assigned to per variable
    if (per>40):
        return 'A'
    elif (per<=40):
        return 'B'
    else:
        return 'C'

df_stud['Grade']=df_stud['Percentage'].apply(grade)    # dataframe[col].apply(functionname)       # functioname(arguments)
        
df_stud

   rno       name  course  fees  marks  Percentage Grade
0  101       deep     bca  1000     50        25.0     B
1  102     shital     bba  2000     60        30.0     B
2  103       reva     bcs  1500     40        20.0     B
3  104     sanika      ca  2200     55        27.5     B
4  105      rinku      cs  3000     70        35.0     B
5  106       namu  python  4000     80        40.0     B
6  107  sanskruti      ml  5000     65        32.5     B
7  108    samarth     aws  6000     77        38.5     B
8  109     kartik     sql  5500     88        44.0     A
9  110    janhavi      ai  3500     90        45.0     A

In [26]:
#value_counts--return total value avaiable in a col

df_stud['Grade'].value_counts()

Grade
B    8
A    2
Name: count, dtype: int64

In [31]:
# filter data in list
City=["Mumbai","pune","Nashik","",""]
list(filter(None,City))  # list(filter(None,listname))
#type(City)

['Mumbai', 'pune', 'Nashik']

In [35]:
# filter data in list
City=["Mumbai","Pune","Nashik","Jalgao","Delhi"]
Blank_list=["","","","",""]
list(filter(None,City))  # list(filter(None,listname))
#type(City)

['Mumbai', 'Pune', 'Nashik', 'Jalgao', 'Delhi']

In [37]:
df_stud['Percentage']=df_stud['marks']/200*100
df_stud

   rno       name  course  fees  marks  Percentage Grade
0  101       deep     bca  1000     50        25.0     B
1  102     shital     bba  2000     60        30.0     B
2  103       reva     bcs  1500     40        20.0     B
3  104     sanika      ca  2200     55        27.5     B
4  105      rinku      cs  3000     70        35.0     B
5  106       namu  python  4000     80        40.0     B
6  107  sanskruti      ml  5000     65        32.5     B
7  108    samarth     aws  6000     77        38.5     B
8  109     kartik     sql  5500     88        44.0     A
9  110    janhavi      ai  3500     90        45.0     A

In [41]:
# filter data in list
City=["Mumbai","Pune","Nashik","Jalgao","Delhi"]
Blank_list=["","","","",""]
list(filter(None,City))  # list(filter(None,listname))
#type(City)

['Mumbai', 'Pune', 'Nashik', 'Jalgao', 'Delhi']

In [42]:
Ashwini Aloni
9:28 AM
!pip install openpyxl
Ashwini Aloni
9:33 AM
df_stud['Percentage']=df_stud['Marks']/200*100
df_stud
Dayawan Yadav
9:35 AM
Ma'am new column wala code fir se dekhau
Ashwini Aloni
9:36 AM
#creating new col
branch=['eclass','thane','kalyan','hydrabad','chennai']
df_stud['Branch']=branch
df_stud
--------------
#mathematical operations on col
df_stud['Percentage']=df_stud['Marks']/200*100
df_stud
Ashwini Aloni
9:49 AM
-------
# apply condition on percentage col
# we can create function for grade allocation
def grade(per):   # percentage col  assigned to per variable
    if (per>40):
        return 'A'
    elif (per<=40):
        return 'B'
    else:
        return 'C'

df_stud['Grade']=df_stud['Percentage'].apply(grade)    # dataframe[col].apply(functionname)       # functioname(arguments)
        
df_stud
Ashwini Aloni
9:53 AM
#value_counts--return total value avaiable in a col

df_stud['Grade'].value_counts()
Ashwini Aloni
9:55 AM
----------------
# filter data
City=["Mumbai","","Nashik","",""]
list(filter(None,City))  # list(filter(None,listname))
sumit gupta
9:57 AM
koi v list none value filter kia h mam
Ashwini Aloni
10:02 AM
# filter data in list
City=["Mumbai","Pune","Nashik","Jalgao","Delhi"]
Blank_list=["","","","",""]
list(filter(None,City))  # list(filter(None,listname))
#type(City)
Ashwini Aloni
10:09 AM
!pip install matplotlib
!pip install seaborn

SyntaxError: invalid non-printable character U+202F (1981694109.py, line 2)